<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ page import="member.*"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<sql:setDataSource var="ds" dataSource="jdbc/EmployeeDB" />
<sql:query sql="select distinct product_category from profinal" var="rs"
	dataSource="${ds}" />

<%
	response.setContentType("text/html;charset=UTF-8");
response.setHeader("Cache-Control", "no-cache"); // HTTP 1.1
response.setHeader("Pragma", "no-cache"); // HTTP 1.0
response.setDateHeader("Expires", -1); // Prevents caching at the proxy server
%>
<%
		boolean login = false;
	String userName = "";
	//檢查session是否新創,可省略
	if (session.isNew()) {
		System.out.println("new session");
	} else {
		System.out.println("old session");
	}
	if (session.getAttribute("login_session") != null) {

		MemberBean member = (MemberBean) session.getAttribute("login_session");
		userName = member.getName();
		System.out.println("got user,userName=" + userName);
		login = true;
	}
	%>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link REL=STYLESHEET HREF="css/Home.css" TYPE="text/css">
<link rel="icon" href="image/logo.ico" type="image/x-icon">
<body>
	<div class="box">
		<div id="top" class="top_box1">
			<div class="logo_box">
				<div class="logoimg">
					<a href="Home.jsp"><img src="image/logo.png"></a>
				</div>
				<div class="logotext">
					<a href="Home.jsp"><img src="image/2.png"></a>
				</div>
				<div class="other">
					<ul>
						<li class="other_ul_li">
						<a class="other_ul_li_a" href="order.jsp" style="display:<%=session.getAttribute("login_session")!=null?"block":"none" %>">購物車</a></li>
						<li class="other_ul_li"><a id="logout" class="other_ul_li_a"
							href="logouttest">登出</a></li>
						<li class="other_ul_li"><a id="user" class="other_ul_li_a"
							href=<%=(login)?"update.jsp":""%>>訪客</a></li>
						<li class="other_ul_li"><a id="login" class="other_ul_li_a"
							href="login.jsp">登入/註冊</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="top_box2">
			<div class="menu_box">
				<div class="menu">
					<ul class="menu_ul">
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="MsgPage.jsp">訊息中心</a></li>
						<%--<li class="menu_ul_li">熱銷產品</li>--%>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="ShowAll.jsp">保養品</a>
							<div class="fun_box">
								<ul class="fun_box_ul">
									<c:forEach var="cate" items="${rs.rows}">
										<li class="fun_box_ul_li"><a class="fun_box_ul_li_a"
											href="Screening?cate=${cate.product_category}">${cate.product_category}</a></li>
									</c:forEach>
								</ul>
							</div></li>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="DisplayBoard.jsp">討論區</a></li>
						<li class="menu_ul_li"><a class="menu_ul_li_a"
							href="eventpage.jsp">預約活動</a></li>
					</ul>
				</div>
				<div class="search">
					<form action="Screening">
						<input class="searchinput" type="text" name="keyword">
						<button type="submit">
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
	var login=<%=login%>
	if(login){
		document.getElementById("user").innerText='<%=userName%>';

		} else {
			document.getElementById("user").innerHTML = "訪客";

		}

		document.getElementById("user").style.display = "block";
		if (login) {
			document.getElementById("login").style.display = "none";
			document.getElementById("logout").style.display = "block";
		} else {
			document.getElementById("login").style.display = "block";
			document.getElementById("logout").style.display = "none";
		}
	</script>